<!DOCTYPE html>

<html lang="en" > 
    
<head>
        <title>Products-Flash Commerce </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="style.CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/IMG_4931.PNG" width="150px"></a>    
    
                </div>
            <nav>
                     
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="account.html">Register / Login</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
                
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class ="menu-icon" onclick="menutoggle()">
        </div>
        
    </div>
</div>
</div>
<!-------------------cart items detaails-->
<div class="small-container">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy1.png" >   
                </div>
                <p>A set of flavored syrups from Gladys</p>
                    <small>price: 200 Myr</small>
                    <br>
                    <a href="">romove</a>
            </td>
            <td><input type="number" value="1"></td>
            <td>200 Myr</td>

        </tr>
        <td>
            <div class="cart-info">
                <img src="images/buy2.png" >   
            </div>
            <p>The Body Shop Strawberry Essential Collections</p>
                <small>price: 100 Myr</small>
                <br>
                <a href="">romove</a>
        </td>
        <td><input type="number" value="1"></td>
        <td>200 Myr</td>

    </tr>
    <td>
        <div class="cart-info">
            <img src="images/buy3.png" >   
        </div>
        <p>XL Energy Drink 250ml</p>
            <small>price: 4 Myr</small>
            <br>
            <a href="">romove</a>
    </td>
    <td><input type="number" value="1"></td>
    <td>200 Myr</td>

</tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>304 Myr</td>   
            </tr>
            <tr>
                <td>tax</td>
                <td>22 Myr</td>  
            </tr>
            <tr>
                <td>total</td>
                <td>326 Myr</td>
            </tr>
        </table>
    </div>
</div>
<!------------------js for toggle menu---------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p> Download App For Android and Ios Mobile Phone </p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logobotom.png" alt="">
                <p>our purpose is to sustainably make the pleasure and benefit of all what you need </p>
                
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupon</li>
                    <li>Blog Post</li>
                    <li>Retuen Policy</li>
                    <li>Join Affiliate</li>
                    
                </ul>
                
            </div>
            <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                    
                </ul>
                
            </div>
            
        </div>
        <hr>
        <p><div class="copyright">Copyright 2022 -Major
            Assignment</p>
    </div>
</div>

<script>
var MenuItems = document.getElementById("MenuItems");
MenuItems.style.maxHeight="0px";
function menutoggle(){
    if (MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px";
    }
    else{
    MenuItems.style.maxHeight = "0px";
}
}

</script>



</body>
</html>