
<!DOCTYPE html>
<!------- yousef ak alfawaghra /110054295 --------->

<html lang="en" > 
    
<head>
        <title>Flash Commerce |E-commerce website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="style.CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/IMG_4931.PNG" width="150px"></a>     
    
                </div>
            <nav>
                     
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="account.html">Register / Login</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                </ul>
                
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class ="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Everything You Need<br>Is Here! </h1>
                <p>store are freshly handpicked by our personal shopper</p>

                <a href="products.html"class="btn">Explore Now &#8594;</a>

            </div>
            <div class="col-2">
                <img src="images/IMG_4932.PNG" >

            </div>

        </div>
    </div>
        
    </div>
    <!------- featurd categories --------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/vegetables and fruits.png">
                </div>
                <div class="col-3">
                    <img src="images/Beverage.png">
                </div>
                <div class="col-3">
                    <img src="images/cleaning.png">
                </div>
            </div>

        </div>
    </div>
<!------- featurd products --------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Product 1.png" >
                <h4>A set of flavored syrups from Gladys</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    
                    
                </div>
                <p>200Rm</p>

            </div>
            <div class="col-4">
                <img src="images/proudct2.png" >
                <h4>Garden Tools Set 10 Pieces, Gardening Kit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" ></i>
                    
                    
                </div>
                <p>182Rm</p>

            </div>
            <div class="col-4">
                <img src="images/product3.png" >
                <h4>Household Chemicals, Cleaning Kit </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    
                    
                </div>
                <p>55Rm</p>

            </div>
            <div class="col-4">
                <img src="images/product4.png" >
                <h4>The Body Shop Strawberry Essential Collections</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    
                    
                </div>
                <p>100Rm</p>

            </div>




        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Product5.png" >
                <h4>5 Piece Garden Set</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    
                    
                    
                </div>
                <p>90Rm</p>

            </div>
            <div class="col-4">
                <img src="images/Product6.png" >
                <h4>Hitachi ML36DL cordless lawn mower solo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o" ></i>
                    
                    
                </div>
                <p>1420Rm</p>

            </div>
            <div class="col-4">
                <img src="images/Product7.png" >
                <h4>GentS Energising Skincare Kit,The Body Shop </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    
                    
                </div>
                <p>120Rm</p>

            </div>
            <div class="col-4">
                <img src="images/Product8.png" >
                <h4>The Body Shop, Men's Beard Care Gift Set, Includes Beard Oil, Beard Comb and Scissors</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    
                    
                </div>
                <p>35Rm</p>

            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/Product9.png" >
                    <h4>The new Pril Stark </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        
                        
                    </div>
                    <p>20Rm</p>
    
                </div>
                <div class="col-4">
                    <img src="images/Product10.png" >
                    <h4>XL Energy Drink 250ml</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o" ></i>
                        
                        
                    </div>
                    <p>4Rm</p>
    
                </div>
                <div class="col-4">
                    <img src="images/Product11.png" >
                    <h4>Chocolate cake with cherry topping,one pace </h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        
                    </div>
                    <p>8Rm</p>
    
                </div>
                <div class="col-4">
                    <img src="images/Product12.png" >
                    <h4>Chocolate Cake</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        
                    </div>
                    <p>9Rm</p>
    
                </div>



    </div>
    
    <!------- offer products --------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">

                </div>
                <div class="col-2">
                    <p>Exclusively Available on Flash Commerce</p>
                    <h1>BOSCH ATHLET | BCH86PETGB</h1>
                    <small>this vacuum cleaner has durable, powerful and rechargeable batteries – which last for up to 65 minutes. 30% faster cleaning and cordless!</small>

                        <a  href=""class="btn"> Buy Now &#8594 </a>    


                </div>
            </div>
        </div>
    </div>
<!----------------testimonial---------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>Excellent company walked in chose what we wanted delivered in two days will always shop here brilliant service thanks</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        
                    </div>
                    <img src="images/user-1.png" >
                    <h3>narmen salh</h3>
                </div>
                <div class="col-3">

                    <i class= "fa fa-quote-left"></i>

                    <p>Great service, no pressure in salesroom, delivery the following day. What more could we ask!.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        
                    </div>
                    <img src="images/user-2.png" >
                    <h3>maike smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>

                    <p>Excellent service super fast delivery and clear product knowledge both from the sales team to the delivery team 👏 👍</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                        
                    </div>
                    <img src="images/user-3.png" >
                    <h3>farah parker</h3>
                </div>
            </div>

        </div>
    </div>
<!------------brands--------------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                ><img src="images/logo-coca-cola.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-xl-.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png" >
            </div>
        </div>
    </div>
</div>
<!-------------------footer-------------->
    </div>
	</div>
	<div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p> Download App For Android and Ios Mobile Phone </p>
                    <div class="app-logo">
                        <img src="images/play-store.png" >
                        <img src="images/app-store.png" >
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logobotom.png" alt="">
                    <p>our purpose is to sustainably make the pleasure and benefit of all what you need </p>
                    
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupon</li>
                        <li>Blog Post</li>
                        <li>Retuen Policy</li>
                        <li>Join Affiliate</li>
                        
                    </ul>
                    
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>twitter</li>
                        <li>instagram</li>
                        <li>youtube</li>
                        
                    </ul>
                    
                </div>
                
            </div>
            <hr>
            <p><div class="copyright">Copyright 2022 -Major
                Assignment</p>
        </div>
    </div>
<!------------------js for toggle menu---------->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
        MenuItems.style.maxHeight = "0px";
    }
    }
    
</script>
    
	
	
    </body>
</html>